{
  "scripts": {
    "asbuild:untouched": "asc node_modules/as2d/assembly/glue.ts assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --validate --debug --use Math=JSMath",
    "asbuild:optimized": "asc node_modules/as2d/assembly/glue.ts assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate --optimize --use Math=JSMath",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "dependencies": {
    "as2d": "github:as2d/as2d",
    "assemblyscript": "github:assemblyscript/assemblyscript",
    "bitcoin-ts": "^1.4.0"
  },
  "devDependencies": {
    "@types/webassembly-js-api": "0.0.2",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.1"
  }
}
